# debug
dontaudit system_server system_file file write
allow     system_server system_file file write

# context
create { system_lib_file vendor_file vendor_configs_file }
dontaudit { system_file system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
allow     { system_file system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
dontaudit init { system_file system_lib_file vendor_file vendor_configs_file } { dir file } relabelfrom
allow     init { system_file system_lib_file vendor_file vendor_configs_file } { dir file } relabelfrom

# file
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { proc_tty_drivers serialno_prop qemu_hw_prop vendor_file hal_perf_default_exec hal_power_default_exec } file { read open }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { proc_tty_drivers serialno_prop qemu_hw_prop vendor_file hal_perf_default_exec hal_power_default_exec } file { read open }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } * file getattr
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } * file getattr
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } qemu_sf_lcd_density_prop file read
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } qemu_sf_lcd_density_prop file read
dontaudit system_server system_file file ioctl
allow     system_server system_file file ioctl

# fifo_file
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { privapp_data_file app_data_file } fifo_file { create read getattr write unlink open }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { privapp_data_file app_data_file } fifo_file { create read getattr write unlink open }

# lnk_file
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { mnt_vendor_file init_exec } lnk_file read
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { mnt_vendor_file init_exec } lnk_file read

# chr_file
dontaudit  { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } * chr_file getattr
allow      { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } * chr_file getattr

# dir
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } * dir getattr
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } * dir getattr
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { cgroup rootfs } dir { read open }
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { cgroup rootfs } dir { read open }
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { apex_mnt_dir configfs debugfs adsprpcd_file system_data_file shell_data_file device } dir read
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { apex_mnt_dir configfs debugfs adsprpcd_file system_data_file shell_data_file device } dir read
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { device sysfs } dir open
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { device sysfs } dir open
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { mnt_vendor_file shell_test_data_file } dir search
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { mnt_vendor_file shell_test_data_file } dir search
dontaudit dexoptanalyzer privapp_data_file dir search
allow     dexoptanalyzer privapp_data_file dir search

# filesystem
dontaudit { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } firmware_file filesystem getattr
allow     { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } firmware_file filesystem getattr









